<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weight_hist_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightMemo" 
    android:orientation="vertical" >
        <ListView
            android:id="@+id/lvHist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/list_history" />
        
	        
    
</LinearLayout>
    